# Authenticator

./: README.md
Authenticator/: Authenticator.sln
Authenticator/Authenticator/: Authenticator.csproj  FormAddRecord.Designer.cs  FormAddRecord.cs  FormConfirm.cs  FormEditRecordName.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMigrate.cs  FormPassword.cs  MainWebView.cs  NativeMethods.cs  OTPRecord.cs  OtpauthMigration.cs  Pin.cs  Resource1.Designer.cs  Resource1.resx  formConfirm.Designer.cs  formMain.Designer.cs  formMain.resx  formPassword.Designer.cs
Authenticator/Authenticator/Classes/: Crypt.cs  DataBase.cs  Encoder.cs  GlobalClass.cs  MainWebView.cs  OTPMigrate.cs  Program.cs  otpauth-migration.proto
Authenticator/Authenticator/Forms/: FormAddRecord.Designer.cs  FormAddRecord.cs  FormEditRecordName.Designer.cs  FormEditRecordName.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormMigrate.Designer.cs  FormOTPUrlWizard.Designer.cs  FormOTPUrlWizard.cs  formConfirm.Designer.cs  formMain.Designer.cs  formMain.resx
Authenticator/Authenticator/Properties/: Settings.Designer.cs
Authenticator/Authenticator/resources/: view.html
Authenticator/AuthenticatorSetup/: AuthenticatorSetup.vdproj
Authenticator/AuthenticatorSetup/Release/: AuthenticatorSetup.msi
